TYPEORM_HOST='ep-solitary-frost-04896065.us-east-2.aws.neon.tech'
TYPEORM_DATABASE='DpmDelivery'
TYPEORM_USERNAME='Felix-Asante'
TYPEORM_PASSWORD='pU6s8MfFBtAx'
ENDPOINT_ID='ep-still-shadow-00797247'
TYPEORM_PORT= 5432
JWT_SECRET= "IOIWQdffqlepsE879sj9U3EIJPJkjskd0hsdkjdf93-40309ekdfpws-02"
MESSAGE_BIRD_KEY= Ndp3WgdmNglakmlN2GJPPigJG
MESSAGE_BIRD_ORIGINATOR= "+447418310299"
TWILIO_ACCOUNT_SID= AC2c064c50ebf5432cf51d069b1abd155d
TWILIO_AUTH_TOKEN= ddf6d0097b311b5cf4950fb675d95be2
TWILIO_NUMBER= +17623095206
CLOUDINARY_CLOUD_NAME= fedev
CLOUDINARY_API_KEY= 151243351372493
CLOUDINARY_VERSION= 'v1691441188'
CLOUDINARY_SECRET= -1yMZx5dlWcMhLT_1Z9MwS1Cx3Y
S3_BUCKET_NAME= "dpm-delivery"
AWS_ACCESS_KEY_ID= AKIAYI23KSYAFLSAGBUQ
AWS_ACCESS_KEY_SECRET= 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