PORT = 8080
NODE_ENV = "development"
TYPEORM_USERNAME = ""
TYPEORM_PASSWORD = ""
TYPEORM_HOST = ""
TYPEORM_DATABASE = ""
TYPEORM_PORT = 
JWT_SECRET = ""

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_VERSION = ''
CLOUDINARY_SECRET = 

ARKESEL_KEY = 
ARKESEL_ENDPOINT_V2 = ""

KOWRI_EP = 
KOWRI_APP_ID = 
KOWRI_APP_REFERENCE = 
KOWRI_APP_SECRET = 
KOWRI_ENV = 
FRONTEND_URL = ""
DASHBOARD_URL = ""
ADMIN_PHONE_NUMBER = ""

RIDER_DEFAULT_PASSWORD=

PAYSTACK_SECRET = 
PAYSTACK_BASE_URL = ""