PORT = 8080
NODE_ENV = "development"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "3cCdEgGefAbCGd3gAb4FdBBGg3Ga4-*6"
TYPEORM_HOST = "roundhouse.proxy.rlwy.net"
TYPEORM_DATABASE = "railway"
TYPEORM_PORT = 34837
JWT_SECRET = "IOIWQdffqlepsE879sj9U3EIJPJkjskd0hsdkjdf93-40309ekdfpws-02"

CLOUDINARY_CLOUD_NAME = fedev
CLOUDINARY_API_KEY = 151243351372493
CLOUDINARY_VERSION = 'v1691441188'
CLOUDINARY_SECRET = -1yMZx5dlWcMhLT_1Z9MwS1Cx3Y

ARKESEL_KEY = aXVCTURibk9DWktxd3NVSlpaQWE
ARKESEL_ENDPOINT_V2 = "https://sms.arkesel.com/api/v2/"

KOWRI_EP = https://posapi.usebillbox.com
KOWRI_APP_ID = 86a39935-2035-4509-92b7-79c60296438f
KOWRI_APP_REFERENCE = DPMDeliveries
KOWRI_APP_SECRET = dotcom@88
KOWRI_ENV = test
