PORT = 8080
NODE_ENV = "development"
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_HOST = 
TYPEORM_DATABASE =
TYPEORM_PORT = 
JWT_SECRET = 
MESSAGE_BIRD_KEY = 
MESSAGE_BIRD_ORIGINATOR = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_NUMBER = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_VERSION = 
CLOUDINARY_SECRET = 
S3_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_ACCESS_KEY_SECRET= 