PORT = 8080
NODE_ENV = "development"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_DATABASE = "DpmDelivery"
TYPEORM_PORT = 5432
JWT_SECRET = "IOIWQdffqlepsE879sj9U3EIJPJkjskd0hsdkjdf93-40309ekdfpws-02"