PORT = 8080
NODE_ENV = "development"
TYPEORM_USERNAME = "Felix-Asante"
TYPEORM_PASSWORD = "pU6s8MfFBtAx"
TYPEORM_HOST = "ep-solitary-frost-04896065.us-east-2.aws.neon.tech"
TYPEORM_DATABASE = "DpmDelivery"
TYPEORM_PORT = 5432
JWT_SECRET = "IOIWQdffqlepsE879sj9U3EIJPJkjskd0hsdkjdf93-40309ekdfpws-02"

CLOUDINARY_CLOUD_NAME = fedev
CLOUDINARY_API_KEY = 151243351372493
CLOUDINARY_VERSION = 'v1691441188'
CLOUDINARY_SECRET = -1yMZx5dlWcMhLT_1Z9MwS1Cx3Y

ARKESEL_KEY = aXVCTURibk9DWktxd3NVSlpaQWE
ARKESEL_ENDPOINT_V2 = "https://sms.arkesel.com/api/v2/"